.header{
    display:flex;
    justify-content: space-around;

}

img{
    width: 100px;
    height: 40px;
}

#title{
    align-self: center;
}


.container{
    width: 100%;
    height: 100vh;
    background: linear-gradient(45deg,blue, white);
    justify-content: center;
    display: flex;
    align-items: center;
    color: bisque;
}
.head{
    display: flex;
    justify-content: center;
    width: 100%;
    /* height: 100vh; */
    /* background: linear-gradient(45deg,blue, white); */
}

#title{
    justify-content: center;
    color: navy;
}

.child{
    /* border: 5px solid beige; */
    width:50%;
    padding: 8px;
    border-radius: 20px;
    box-shadow: 1px 1px 40px black;
    /* display: flex;
    justify-content: center; */
}

.grp{
    display: flex;
    justify-content: space-between;
    padding: 2px;

}

label{
    flex: 4;
}

input{
    flex: 8;
    padding: 5px;
    border: none;
    outline: none;
    border-radius: 10px;
}

/*contact details*/

.row{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 4px;
}

.col{
    flex: 6;
}

.btn{
    width: 100%;
    display: flex;
    justify-content:center;
    padding: 4px;
    

}

/* #bt{
    
} */

select{
    width: 50%;
    border: none;
}