<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">"
</head>
<body>
    <div class="d-flex justify-content-center">
        <img src="cb.png" width="200px" height="150px" alt="Logo">
    </div>
    <!--navigation-->
    <nav class="navbar navbar-expand-lg bg-info">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/DLTE-Front end/DLTE-FE-FEA002-KYC-HTMLCSS/">KYC</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
   <div class="container mt-5">
        <div class="row justify-content-center">
        <div class="col-4">

            <div class="row justify-content-center">
                <div class="card">
                    <img src="main.jpg" class="card-img-top me-2 mt-3" width="80px" height="200px" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Banking at your fingertips.</h5>
                        <ul class="card-text">
                            <li>Transactions on a click</li>
                            <li>Safe Pay</li>
                            <li>Personalization</li>
                        </ul>
                        <a href="https://canarabank.com/User_page.aspx?subid=19" class="btn btn-primary">More Details</a>
                    </div>
                </div>
            </div>
            
        </div>
    
        <div class="col-8">
        <!---table-->
        <table class="table-responsive table-bordered w-100">
            <thead class="bg-warning text-light" >
                <tr>
                  <th>Transaction ID</th>
                  <th>Transaction Mode</th>
                  <th>Transaction Type</th>
                  <th>Transaction Amount</th>
                  <th>Transaction Date</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  
                  <td>980</td>
                  <td>NEFT</td>
                  <td>Debit</td>
                 <td>2000</td>
                  <td>11/3/2023</td>
                </tr>
                <tr>
                     
                  <td>405</td>
                  <td>UPI</td>
                  <td>Credit</td>
                 <td>500</td>
                  <td>18/12/2023</td>
                  

                </tr>
                <tr>
                    <td>800</td>
                    <td>RTGS</td>
                    <td>Debit</td>
                   <td>20000</td>
                    <td>17/3/2023</td>

                </tr>
                <tr>
                    <td>575</td>
                    <td>UPI</td>
                    <td>Credit</td>
                   <td>2000</td>
                    <td>11/1/2023</td>
                    
                </tr>
                <tr>
                    <td>300</td>
                    <td>RTGS</td>
                    <td>Debit</td>
                   <td>8000</td>
                    <td>11/2/2023</td>
                </tr>
                
              </tbody>
            </table>
        </table>
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner mt-3">
              <div class="carousel-item active">
                <img src="c1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="c2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="c3.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="carousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
   </div> 
   
 
</body>
</html>