<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"> <!---external css using bootstrap-->
     <script src="incometax.js"></script>
    <title>Regime Income Tax</title>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tax Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="script/incometax.js"></script>
</head>
<body>
    <div class="container">
        <div class="card mt-6 p-2 d-flex" style="background-color: palegoldenrod;"><!------first part-->
            <div class="d-flex justify-content-center">
                <span class="display-6 text-danger">Tax Calculator</span>
            </div>
          
        </div>
        <div class="mt-5 card p-5 bg-secondary "><!----form-->
            <form name="tax">
                <div class=" mb-3">
                  <label class="form-label">Name</label>
                  <input type="text" class="form-control" name="name">
                </div>
                <div class="mb-3">
                  <label class="form-label">Profession</label>
                  <input type="text" class="form-control" name="prof">
                </div>
                <div class="mb-3">
                    <label class="form-label">Salary</label>
                    <input type="number" class="form-control" name="salary">
                  </div> 
            </form>
            <button class="btn btn-primary" onclick="calculate()">Calculate Tax</button>
        </div>
        <div class="mt-3 card p-2 mb-3 bg-light">
            <div class="row">
                <div class="col">
                    <label class="d-flex fs-6">Tax Rate</label>
                    <input type="text" id="rate" readonly>
                </div>
                <div class="col">
                    <label class="d-flex fs-6">Total Tax</label>
                    <input type="text" id="total" readonly>
                </div>
            </div>
        </div>
</body>
</html>
</html>
<!-----name, profession, income and show the income tax % they have to pay--->